root = true

[*.{cs,csproj,props,targets,sln}]
charset = utf-8
end_of_line = crlf
insert_final_newline = true
trim_trailing_whitespace = true

[*.cs]
indent_style = space
indent_size = 4
charset = utf-8
dotnet_sort_system_directives_first = true
dotnet_separate_import_directive_groups = true
csharp_new_line_before_open_brace = all
csharp_indent_case_contents = true

# Qualification preferences
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_event = false:suggestion

# var preferences
csharp_style_var_for_built_in_types = false:suggestion
csharp_style_var_when_type_is_apparent = false:suggestion
csharp_style_var_elsewhere = false:suggestion

# Expression-bodied members
csharp_style_expression_bodied_methods = false:suggestion
csharp_style_expression_bodied_properties = false:suggestion

# Namespace declaration preference
csharp_style_namespace_declarations = file_scoped:suggestion

# Naming rules: public/protected = PascalCase
dotnet_naming_rule.public_api_should_be_pascal_case.severity = warning
dotnet_naming_rule.public_api_should_be_pascal_case.symbols = public_api
dotnet_naming_rule.public_api_should_be_pascal_case.style = pascal_case_style

dotnet_naming_symbols.public_api.applicable_kinds = property, method, field, event, type
dotnet_naming_symbols.public_api.accessibility = public, protected

dotnet_naming_style.pascal_case_style.capitalization = pascal_case

# Naming rules: private fields = _camelCase
dotnet_naming_rule.private_fields_underscore.severity = suggestion
dotnet_naming_rule.private_fields_underscore.symbols = private_fields
dotnet_naming_rule.private_fields_underscore.style = underscore_style

dotnet_naming_symbols.private_fields.applicable_kinds = field
dotnet_naming_symbols.private_fields.accessibility = private

dotnet_naming_style.underscore_style.capitalization = camel_case
dotnet_naming_style.underscore_style.required_prefix = _
dotnet_naming_style.underscore_style.word_separator =

# File headers (optional, keep empty by default)
file_header_template =